<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
                    body{
                        background-color:lightslategray;
                        margin: 0px;
                        padding: 5px;
                        

                    }
                    #Header{
                        
                width: 440;
                height: 30%;
                margin: 110;
                padding: 10px;
                background-color: #fff;
                
                
                }

                    #Header {
                        text-align: center;
                        font-size: 40px;
                        
                    }
                    #Footer{
                        background-color: #333;
                color: #fff;
                text-align: center;
                margin:1px;
                padding: 0px;
                position:fixed;
                bottom: 0;
                width: 99%;
                
                    }

       

    </style>
</head>
<body>

    <!-- To Move Navigation Page -->
   <div id="nav">

    <a href="../navigation/navigation.html"><b><h2>To Move Navigation Page</h2></b></a>
    </div>

    <!-- Header -->
    <div id="Header">
        <header>
    <u>Project</u>
    </header>
    </div>

    <!-- Footer -->
    <div id="Footer">
        <footer>
    The End Of Project
        </footer>
        </div>


        <!-- Project image and vedio -->
        <center>
    
    <img src="../images/project.jpg" alt="project" height="600" width="550">
        <video src="../audio&vedio/pexels-ron-lach-7437509 (2160p).mp4" autoplay controls height="900" width="550"  loop  ></video>
    </center>
    
<br>
<br>
<br>

</body>
</html>